[custom]
; happa

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://clash.happaa.com/meeting.yaml
ruleset=DIRECT,https://clash.happaa.com/happarule.yaml
ruleset=Proxies,https://clash.happaa.com/happaruleproxies.yaml
;设置规则标志位
ruleset=ADBlock,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BanAD.list
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Apple.yaml
ruleset=Bilibili,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/BilibiliHMT.list
ruleset=IP,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/rule-provider.yaml
ruleset=China,clash-classic:https://clash.happaa.com/ChinaDomain.yaml,https://clash.happaa.com/direct.yaml,[]GEOIP,CN,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Download.yaml
ruleset=Google,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Google.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Microsoft.yaml
ruleset=Telegram,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Telegram.yaml
ruleset=YouTube,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/YouTube.yaml
ruleset=AppleTV,clash-classic:https://clash.happaa.com/AppleTV.yaml
ruleset=Disney,clash-classic:https://clash.happaa.com/Disney.yaml
ruleset=Netflix,clash-classic:https://clash.happaa.com/Netflix.yaml
ruleset=Spotify,clash-classic:https://clash.happaa.com/Spotify.yaml
ruleset=niconico,clash-classic:https://clash.happaa.com/niconico.yaml
ruleset=Twitter,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Twitter.yaml
ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/TikTok.yaml
ruleset=Speedtest,clash-classic:https://raw.githubusercontent.com/Softlyx/Clash/main/rule/Speedtest.yaml
ruleset=PayPal,clash-classic:https://script.happaa.com/rule/pp.yaml
ruleset=ChatGPT,https://clash.happaa.com/chatgpt.yaml
ruleset=Happa,https://clash.happaa.com/happa.yaml
ruleset=SteamCN,https://raw.githubusercontent.com/Softlyx/Clash/main/rule/SteamCN.list
ruleset=GitHub,clash-classic:https://clash.happaa.com/GitHub.yaml
ruleset=FINAL,[]FINAL
ruleset=Proxies,https://clash.happaa.com/proxies.yaml

custom_proxy_group=Proxies`select`[]HK







custom_proxy_group=ADBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=AppleTV`select`[]Proxies`[]DIRECT
custom_proxy_group=Bilibili`select`[]Proxies`[]DIRECT
custom_proxy_group=ChatGPT`select`[]Proxies`[]DIRECT
custom_proxy_group=China`select`[]DIRECT`[]Proxies
custom_proxy_group=Disney`select`[]Proxies`[]DIRECT
custom_proxy_group=GitHub`select`[]DIRECT`[]Proxies
custom_proxy_group=Google`select`[]Proxies`[]DIRECT
custom_proxy_group=Happa`select`[]DIRECT`[]Proxies
custom_proxy_group=IP`select`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT
custom_proxy_group=niconico`select`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies
custom_proxy_group=SteamCN`select`[]DIRECT`[]Proxies
custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxies`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT
custom_proxy_group=Twitter`select`[]Proxies`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxies`[]DIRECT
custom_proxy_group=FINAL`select`[]Proxies`[]DIRECT

custom_proxy_group=HK`select`(HK)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
#https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashRule.ini

;luck